html {
  font-size: 14pt;
}

h1 {
  margin: 0;
}

h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.35em;
}
h4 {
  font-size: 1.15em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(20, 20, 20);
  color: #ffeecc;
  padding: 0 2em;
  height: 10vh;
  min-height: 3em;
}

header ul {
  display: flex;
  align-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

header a,
footer,
footer a {
  color: #ffeecc;
}

.container {
  background-color: rgb(40, 40, 40);
  color: #c2c1c1;
  display: grid;
  grid-template-areas:
    "sidebar"
    "main"
    "info";
  min-height: 100vh;
  height: 100%;
  padding: 1em;
}

main {
  padding: 1.5em;
  grid-area: main;
}

/* Sidebar styles */
aside {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
aside h2,
aside h3 {
  margin: 0;
}
aside h2 {
  color: #c54a4a;
  margin-bottom: 0.25em;
}
aside h3 {
  margin-bottom: 1em;
}
aside input {
  display: inline;
  width: 2em;
  background-color: rgba(250, 250, 250, 0.15);
  color: #f35252;
  border: none;
  border-radius: 2em;
  text-align: center;
  padding: 0 .5em;
}

.code-block input[id*="width-value"],
.code-block input[id*="height-value"]{
  width: 3em;
}
.code-block select{
  background-color: rgba(250, 250, 250, 0.15);
  color: #f35252;
  border: none;
  border-radius: 2em;
  text-align: center;
  padding-left: 0.25em ;
  outline: none;
}
.code-block select option {
  background-color: rgb(20, 20, 20);
  color: #c2c1c1;
}
.code-block .code {
  padding: 0;
  margin: 0;
  line-height: 1.5em;
  display: block;
}
/* Extra information Styles */
.info {
  grid-area: info;
  min-height: 25vh;
  margin-top: 1em;
  border: 2px solid #c2c1c1;
  padding: 0.5em 1em;
}
.info h4 {
  margin: 0;
  margin-bottom: 0.75em;
  border-bottom: 2px solid #c2c1c1;
  width: 100%;
  color: #c54a4a;
  text-align: center;
}
.info-data {
  overflow-y: auto;
  height: 100%;
  max-height: 50vh;
  font-size: 1.25em;
}
/* Grid Styles */
.grid {
  background-color: rgba(250, 250, 250, 0.15);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c54a4a;
  font-size: 8.3vmin;
  width: 80%;
  height: 80%;
}
footer {
  display: flex;
  background-color: rgb(20, 20, 20);
  color: #ffeecc;
  padding: 0 2em;
  min-height: 3em;
  align-items: center;
  justify-content: center;
}

footer p {
  margin: 0;
}

#toast-container {
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  max-width: 35vw;
  padding: 2em;
}

.toast {
  background-color: rgb(194, 87, 87);
  color: #ffeecc;
  border-radius: 0.5em;
  padding: 1em;
  margin: 1em 0;
  display: flex;
  position: relative;
  right: -100%;
  top: 10px;
  width: 100%;
  animation: fade 5s 1;
}

@media screen and (min-width: 32em) {
  .container {
    display: grid;
    grid-template-areas:
      "sidebar main"
      "info info";
    grid-template-columns: minmax(300px, 3fr) 6fr;
  }
  aside {
    padding-left: 1em;
    padding-right: 1.2em;
    border-right: solid #c2c1c1 0.25em;
  }

}

/* Animations */
@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    right: 5px;
  }
  80% {
    opacity: 1;
    right: 5px;
  }
  100% {
    opacity: 0;
  }
}
 /* Scrollbar */
 ::-webkit-scrollbar {
  width: 0.5em;
  border-radius: 10px;
  max-height: 100%;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(40, 40, 40);
  max-height: 100%;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #c54a4a;
  max-height: 100%;
}

.info-data::-webkit-scrollbar {
  width: 0.25em;
}
